# AulaFacil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aulafacil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aulafacil/: BD_Conection.java  Logo.java  RealFilePath.java  activity_quienes_somos.java  activity_resultados.java  activity_subir_archivo.java  linocypher.java
app/src/main/res/drawable/: background_color.xml  punto.xml  punto_selecto.xml
app/src/main/res/layout/: activity_linocypher.xml  activity_logo.xml  activity_quienes_somos.xml  activity_resultados.xml  activity_subir_archivo.xml  template_horario.xml  template_imagenes.xml  template_textview1.xml  template_textview2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/aulafacil/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
