[versions]
agp = "8.5.1"
androidGifDrawable = "1.2.29"
itextg = "5.5.10"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
multidex = "2.0.1"
mysqlConnectorJava = "5.1.49"
pdfboxAndroid = "2.0.27.0"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
pdftron = "10.11.0"
picasso = "2.71828"
tools = "10.11.0"
x_comAspose_name = " 'aspose-pdf',version"

[libraries]
android-gif-drawable = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "androidGifDrawable" }
itextg = { module = "com.itextpdf:itextg", version.ref = "itextg" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
mysql-connector-java = { module = "mysql:mysql-connector-java" }
mysql-mysql-connector-java = { module = "mysql:mysql-connector-java", version.ref = "mysqlConnectorJava" }
pdfbox-android = { module = "com.tom-roush:pdfbox-android", version.ref = "pdfboxAndroid" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
pdftron = { module = "com.pdftron:pdftron", version.ref = "pdftron" }
pdftron-tools = { module = "com.pdftron:tools", version.ref = "tools" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
x_com-aspose_name = { module = "group: 'com.aspose', name", version.ref = "x_comAspose_name" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

