plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.aulafacil'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.aulafacil"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    implementation libs.pdfbox.android
    implementation libs.android.gif.drawable
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation 'com.squareup.picasso:picasso:2.8'




    androidTestImplementation libs.espresso.core
}